{
  "Jwt": {
    "Issuer": "http://localhost:5250",
    "Audience": "http://localhost:5173/",
    "SecretKey": "YjVqKXprZSprMnFuJnpsMCFsZ2tuY3g3Xg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Server=sql_server2019,1433;Database=AppDatabase;User Id=SA;Password=A&VeryComplex123Password;TrustServerCertificate=True"
  }
}
